::New Game
<<set $player = {
  family: {
    parents: {
      female: 0,
      male: 0,
      nonbinary: 0
    },
    siblings: {
      older: {
        female: 0,
        male: 0,
        nonbinary: 0
      },
      twin: {
        female: 0,
        male: 0,
        nonbinary: 0
      },
      younger: {
        female: 0,
        male: 0,
        nonbinary: 0
      }
    },
    pets: {
      dog: {
        female: 0,
        male: 0
      },
      cat: {
        female: 0,
        male: 0
      }
    }
  },
  pronouns: {

  }
}>>
<<set _radiochoice = {}>>
<center><h2>Character Creation</h2></center>
<p>
  What gender were you assigned at birth?<br>
  <div class="radiochoice" id="agab">
    <span id="male"><<link "Male">>
        <<if $player.agab neq "male">>
          <<set $player.agab = "male">>
          <<addclass "#agab #male" "radiochoice-chosen">>
          <<removeclass "#agab #female" "radiochoice-chosen">>
        <</if>><</link>></span>
     |
    <span id="female"><<link "Female">>
        <<if $player.agab neq "female">>
          <<set $player.agab = "female">>
          <<addclass "#agab #female" "radiochoice-chosen">>
          <<removeclass "#agab #male" "radiochoice-chosen">>
        <</if>><</link>></span>
  </div>
</p>

<p>
  What pronoun(s) do you use? (This can be changed later)<br>
  <div class="checkchoice" id="pronouns">
    <span id="he"><<link "He">>
        <<if $player.pronouns.he neq true>>
          <<set $player.pronouns.he = true>>
          <<addclass "#pronouns #he" "checkchoice-checked">>
          <<set $player.pronouns.none = false>>
          <<removeclass "#pronouns #none" "checkchoice-checked">>
        <<else>>
          <<set $player.pronouns.he = false>>
          <<removeclass "#pronouns #he" "checkchoice-checked">>
        <</if>><</link>></span>
     |
    <span id="she"><<link "She">>
        <<if $player.pronouns.she neq true>>
          <<set $player.pronouns.she = true>>
          <<addclass "#pronouns #she" "checkchoice-checked">>
          <<set $player.pronouns.none = false>>
          <<removeclass "#pronouns #none" "checkchoice-checked">>
        <<else>>
          <<set $player.pronouns.she = false>>
          <<removeclass "#pronouns #she" "checkchoice-checked">>
        <</if>><</link>></span>
     |
    <span id="they"><<link "They">>
        <<if $player.pronouns.they neq true>>
          <<set $player.pronouns.they = true>>
          <<addclass "#pronouns #they" "checkchoice-checked">>
          <<set $player.pronouns.none = false>>
          <<removeclass "#pronouns #none" "checkchoice-checked">>
        <<else>>
          <<set $player.pronouns.they = false>>
          <<removeclass "#pronouns #they" "checkchoice-checked">>
        <</if>><</link>></span>
     |
    <span id="none"><<link "None">>
        <<if $player.pronouns.none neq true>>
          <<set $player.pronouns.none = true>>
          <<addclass "#pronouns #none" "checkchoice-checked">>
          <<set $player.pronouns.he = false>>
          <<set $player.pronouns.she = false>>
          <<set $player.pronouns.they = false>>
          <<removeclass "#pronouns :not(#none)" "checkchoice-checked">>
        <<else>>
          <<set $player.pronouns.none = false>>
          <<removeclass "#pronouns #none" "checkchoice-checked">>
        <</if>><</link>></span>
  </div>
</p>

<p>
What was the name given to you by your parants?<br>
<<textbox "$player.givenname" "">>
</p>
<p>
What is your current name?<br>
<<textbox "$player.name" "">>
</p>

<<link "Next">>
  <<if $player.agab neq undefined>>
    <<if $player.pronouns.he
    or $player.pronouns.she
    or $player.pronouns.they
    or $player.pronouns.none>>
      <<if $player.givenname neq "" and $player.name neq "">>
        <<goto "Family Creation">>
      <</if>>
    <</if>>
  <</if>>
<</link>>

::Family Creation
<<set _mode = "simple">>
<center><h2>Family Creation</h2></center>
<center><p class="centered-full-border">
Advanced creation mode
<div class="radiochoice" id="family-creation-mode">
  <span class="radiochoice-chosen" id="simple"><<link "Off">>
      <<if $family_create_mode neq "simple">>
        <<set $family_create_mode = "simple">>
        <<addclass "#family-creation-mode #simple" "radiochoice-chosen">>
        <<removeclass "#family-creation-mode #advanced" "radiochoice-chosen">>
        <<addclass "#advanced-creation" "hide">>
      <</if>><</link>></span>
   |
  <span id="advanced"><<link "On">>
      <<if $family_create_mode neq "advanced">>
        <<set $family_create_mode = "advanced">>
        <<addclass "#family-creation-mode #advanced" "radiochoice-chosen">>
        <<removeclass "#family-creation-mode #simple" "radiochoice-chosen">>
        <<removeclass "#advanced-creation" "hide">>
      <</if>><</link>></span>
</div></p></center>

<p>
  <div>
    Female parents: <<print $player.family.parents.female>>
     |
    <<link "Add">>
      <<set $player.family.parents.female += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.parents.female neq 0>>
        <<set $player.family.parents.female -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Male parents: <<print $player.family.parents.male>>
     |
    <<link "Add">>
      <<set $player.family.parents.male += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.parents.male neq 0>>
        <<set $player.family.parents.male -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Nonbinary parents: <<print $player.family.parents.nonbinary>>
     |
    <<link "Add">>
      <<set $player.family.parents.nonbinary += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.parents.nonbinary neq 0>>
        <<set $player.family.parents.nonbinary -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Female older siblings: <<print $player.family.siblings.older.female>>
     |
    <<link "Add">>
      <<set $player.family.siblings.older.female += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.older.female neq 0>>
        <<set $player.family.siblings.older.female -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Male older siblings: <<print $player.family.siblings.older.male>>
     |
    <<link "Add">>
      <<set $player.family.siblings.older.male += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.older.male neq 0>>
        <<set $player.family.siblings.older.male -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Nonbinary older siblings: <<print $player.family.siblings.older.nonbinary>>
     |
    <<link "Add">>
      <<set $player.family.siblings.older.nonbinary += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.older.nonbinary neq 0>>
        <<set $player.family.siblings.older.nonbinary -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Female twins: <<print $player.family.siblings.twin.female>>
     |
    <<link "Add">>
      <<set $player.family.siblings.twin.female += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.twin.female neq 0>>
        <<set $player.family.siblings.twin.female -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Male twins: <<print $player.family.siblings.twin.male>>
     |
    <<link "Add">>
      <<set $player.family.siblings.twin.male += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.twin.male neq 0>>
        <<set $player.family.siblings.twin.male -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Nonbinary twins: <<print $player.family.siblings.twin.nonbinary>>
     |
    <<link "Add">>
      <<set $player.family.siblings.twin.nonbinary += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.twin.nonbinary neq 0>>
        <<set $player.family.siblings.twin.nonbinary -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Female younger siblings: <<print $player.family.siblings.younger.female>>
     |
    <<link "Add">>
      <<set $player.family.siblings.younger.female += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.younger.female neq 0>>
        <<set $player.family.siblings.younger.female -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Male younger siblings: <<print $player.family.siblings.younger.male>>
     |
    <<link "Add">>
      <<set $player.family.siblings.younger.male += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.younger.male neq 0>>
        <<set $player.family.siblings.younger.male -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
  <div>
    Nonbinary younger siblings: <<print $player.family.siblings.younger.nonbinary>>
     |
    <<link "Add">>
      <<set $player.family.siblings.younger.nonbinary += 1>>
      <<goto "Family Creation">>
    <</link>>
     |
    <<link "Remove">>
      <<if $player.family.siblings.younger.nonbinary neq 0>>
        <<set $player.family.siblings.younger.nonbinary -= 1>>
        <<goto "Family Creation">>
      <</if>>
    <</link>>
  </div>
</p>

<div id="advanced-creation">
</div>
